PORT=5001
DB_URL=mongodb+srv://test:test@cluster0.iq1oamj.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=genzoctober1999@gmail.com
SMTP_PASSWORD=Vitalik2505140157+++
API_URL=http://localhost:5001 
CLIENT_URL=http://localhost:3000 